<!DOCTYPE html>
<html lang="en" class="mdl-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 2em;
        }
    </style>
    <title>Device orientation</title>
    <style type="text/css">
        .h5logo {
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div role="main" class="container">
        <h1>Device Orientation</h1>
        <p>
            Device orientation is <b><span id="doeSupported"></span></b> supported
            on your device.
       </p>


        <h2>Rotation Data</h2>
        <p>
            <b>alpha:</b> <span id="alpha"></span><br>
            <b>beta:</b> <span id="beta"></span><br>
            <b>gamma:</b> <span id="gamma"></span><br>
        </p>

        <p>
            <b>Last updated:</b> <span id="timestamp"></span>
        </p>

    </div>
    <script type="text/javascript">

        var fixed = 2;
        var timestamp = document.getElementById("timestamp");
        var alpha = document.getElementById("alpha");
        var beta = document.getElementById("beta");
        var gamma = document.getElementById("gamma");


        /* // [START devori] */
        if (window.DeviceOrientationEvent) {
            window.addEventListener('deviceorientation', deviceOrientationHandler, false);
            document.getElementById("doeSupported").innerText = "";
        }
        /* // [END devori] */

        var deviceOrientationData;

        function deviceOrientationHandler(evt) {
            deviceOrientationData = evt;
            try {
                timestamp.innerText = new Date(evt.timeStamp);
                alpha.innerText = evt.alpha.toFixed(fixed);
                beta.innerText = evt.beta.toFixed(fixed);
                gamma.innerText = evt.gamma.toFixed(fixed);
            } catch (ex) {
                document.getElementById("doeSupported").innerText = "NOT";
            }
        }


    </script>


</body>

</html>
